<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAE-NY-Hj2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="PYV-Db-0Os">
            <objects>
                <viewController id="huS-4I-vlq" customClass="CitiesViewController" customModule="weather_app_kantun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9d-Li-Cy4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Du-Gz-dfV">
                                <rect key="frame" x="0.0" y="148" width="393" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="59" id="1Ue-do-QvL" customClass="CityTableViewCell" customModule="weather_app_kantun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ue-do-QvL" id="8sB-yJ-X2s">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3u-o8-Mag">
                                                    <rect key="frame" x="51" y="13" width="342" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-ZW-XkW">
                                                    <rect key="frame" x="7" y="21" width="27" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="p3u-o8-Mag" id="UBq-Om-ef2"/>
                                            <outlet property="containerView" destination="8sB-yJ-X2s" id="S8k-jx-ABJ"/>
                                            <outlet property="locationIconImage" destination="n8F-ZW-XkW" id="b8F-eb-okO"/>
                                            <segue destination="wQd-uh-YCb" kind="show" identifier="showDetail" id="Q1N-ZU-q1h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-hb-byV">
                                <rect key="frame" x="138" y="696" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="My Location"/>
                                <connections>
                                    <action selector="handleLocationButtonTap:" destination="huS-4I-vlq" eventType="touchUpInside" id="utD-hw-Uqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUb-kb-6ue"/>
                        <constraints>
                            <constraint firstItem="1Du-Gz-dfV" firstAttribute="top" secondItem="OUb-kb-6ue" secondAttribute="top" constant="45" id="D6X-lz-iYq"/>
                            <constraint firstItem="1Du-Gz-dfV" firstAttribute="leading" secondItem="a9d-Li-Cy4" secondAttribute="leading" id="PBg-pY-X9Z"/>
                            <constraint firstItem="Ad4-hb-byV" firstAttribute="top" secondItem="1Du-Gz-dfV" secondAttribute="bottom" constant="37" id="RFZ-vV-Gdm"/>
                            <constraint firstItem="Ad4-hb-byV" firstAttribute="centerX" secondItem="1Du-Gz-dfV" secondAttribute="centerX" id="aX1-hr-Vr6"/>
                            <constraint firstItem="OUb-kb-6ue" firstAttribute="bottom" secondItem="Ad4-hb-byV" secondAttribute="bottom" constant="38" id="cHG-wH-y2r"/>
                            <constraint firstItem="Ad4-hb-byV" firstAttribute="centerX" secondItem="a9d-Li-Cy4" secondAttribute="centerX" id="kq6-ei-pMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L7R-r0-diP"/>
                    <connections>
                        <outlet property="citiesTableView" destination="1Du-Gz-dfV" id="pnl-VX-SlH"/>
                        <outlet property="currentLocationButton" destination="Ad4-hb-byV" id="XXK-61-AsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTF-u7-BkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="-118.30985915492958"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="Dvq-TM-86S">
            <objects>
                <viewController id="wQd-uh-YCb" customClass="WeatherDetailsViewController" customModule="weather_app_kantun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRw-HO-tGd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="mpt-R9-bnB">
                                <rect key="frame" x="49" y="138" width="295" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="°C"/>
                                    <segment title="°F"/>
                                </segments>
                                <connections>
                                    <action selector="temperatureUnitChanged:" destination="wQd-uh-YCb" eventType="valueChanged" id="urn-bQ-ikx"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nhl-wA-nRE">
                                <rect key="frame" x="90" y="200" width="213" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WsV-zL-BHK">
                                <rect key="frame" x="90" y="343" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LSi-JF-5Wq">
                                <rect key="frame" x="49" y="398" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFL-FS-XDg">
                                <rect key="frame" x="49" y="442" width="256" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xch-iz-ENg">
                                <rect key="frame" x="49" y="489" width="256" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nXG-qw-KM8">
                                <rect key="frame" x="49" y="534" width="256" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="92G-9c-WVQ">
                                <rect key="frame" x="132" y="702" width="130" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save Weather"/>
                                <connections>
                                    <action selector="saveWeatherButtonTapped:" destination="wQd-uh-YCb" eventType="touchUpInside" id="UNs-uS-Va2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-PI-fFg">
                                <rect key="frame" x="90" y="240" width="213" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y6Z-TB-lx2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rFL-FS-XDg" firstAttribute="leading" secondItem="mpt-R9-bnB" secondAttribute="leading" id="AFe-tp-viH"/>
                            <constraint firstItem="rFL-FS-XDg" firstAttribute="trailing" secondItem="Xch-iz-ENg" secondAttribute="trailing" id="DlE-u9-zcy"/>
                            <constraint firstItem="rFL-FS-XDg" firstAttribute="top" secondItem="LSi-JF-5Wq" secondAttribute="bottom" constant="23" id="HQF-Eu-9cn"/>
                            <constraint firstItem="Xch-iz-ENg" firstAttribute="top" secondItem="rFL-FS-XDg" secondAttribute="bottom" constant="19" id="HeR-cn-MZR"/>
                            <constraint firstItem="rFL-FS-XDg" firstAttribute="leading" secondItem="LSi-JF-5Wq" secondAttribute="leading" id="L2T-vR-pMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ce4-Qx-bRo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sLL-IW-jp6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameLabel" destination="Nhl-wA-nRE" id="kxt-xF-YNZ"/>
                        <outlet property="currentTempLabel" destination="LSi-JF-5Wq" id="zqe-KG-DRC"/>
                        <outlet property="feelsLikeTempLabel" destination="nXG-qw-KM8" id="8KZ-Zk-IHB"/>
                        <outlet property="humidityValueLabel" destination="Xch-iz-ENg" id="MQo-Kv-3ew"/>
                        <outlet property="saveWeatherButton" destination="92G-9c-WVQ" id="VSY-Td-D5Y"/>
                        <outlet property="tempUnitSegmentedControl" destination="mpt-R9-bnB" id="zWa-7i-lbt"/>
                        <outlet property="weatherDescLabel" destination="WsV-zL-BHK" id="I18-qO-RfI"/>
                        <outlet property="weatherIconImage" destination="Gyf-PI-fFg" id="mvf-6Q-197"/>
                        <outlet property="windSpeedValueLabel" destination="rFL-FS-XDg" id="h9O-ou-gZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2x-hC-nUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.8625954198474" y="-118.30985915492958"/>
        </scene>
        <!--Weather Forecast-->
        <scene sceneID="pwC-ZW-4Fj">
            <objects>
                <navigationController id="npu-UG-lvW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather Forecast" image="cloud" catalog="system" id="78n-zS-BlI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m09-lZ-FM8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="huS-4I-vlq" kind="relationship" relationship="rootViewController" id="iZq-f9-17n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyE-WI-dhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-118.30985915492958"/>
        </scene>
        <!--Weather History-->
        <scene sceneID="kDD-Li-oeu">
            <objects>
                <tableViewController title="Weather History" id="sae-mx-rms" customClass="HistoryWeatherViewController" customModule="weather_app_kantun" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="szh-Rf-A8V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableFooterView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No weather history yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDO-Mq-f1u">
                            <rect key="frame" x="0.0" y="185" width="393" height="398"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="107" id="Ig4-vo-Tzz" customClass="HistoryCell" customModule="weather_app_kantun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ig4-vo-Tzz" id="Y2u-rX-exm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-1E-gIX">
                                            <rect key="frame" x="10" y="5" width="38.333333333333336" height="83"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSB-md-ew5">
                                            <rect key="frame" x="286" y="15" width="102" height="87"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRx-en-IXz">
                                            <rect key="frame" x="10" y="29" width="36" height="69"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SSB-md-ew5" firstAttribute="top" secondItem="Y2u-rX-exm" secondAttribute="topMargin" constant="4" id="45E-pK-rTr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DRx-en-IXz" secondAttribute="bottom" constant="-2" id="67w-W8-R04"/>
                                        <constraint firstItem="DRx-en-IXz" firstAttribute="top" secondItem="Y2u-rX-exm" secondAttribute="topMargin" constant="18" id="7u0-QM-Woa"/>
                                        <constraint firstItem="SSB-md-ew5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DRx-en-IXz" secondAttribute="trailing" constant="8" symbolic="YES" id="HPY-4B-K3C"/>
                                        <constraint firstItem="8S0-1E-gIX" firstAttribute="leading" secondItem="Y2u-rX-exm" secondAttribute="leadingMargin" constant="-10" id="KZQ-5o-5G6"/>
                                        <constraint firstItem="SSB-md-ew5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8S0-1E-gIX" secondAttribute="trailing" constant="8" symbolic="YES" id="NA8-Lc-UUE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SSB-md-ew5" secondAttribute="trailing" constant="-15" id="OVS-yo-s2x"/>
                                        <constraint firstItem="8S0-1E-gIX" firstAttribute="top" secondItem="Y2u-rX-exm" secondAttribute="topMargin" constant="-6" id="kkh-s0-S86"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8S0-1E-gIX" secondAttribute="bottom" constant="8" id="lqD-QG-1O9"/>
                                        <constraint firstItem="8S0-1E-gIX" firstAttribute="leading" secondItem="DRx-en-IXz" secondAttribute="leading" id="mTX-Jc-42R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SSB-md-ew5" secondAttribute="bottom" constant="-6" id="umc-T4-mBn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cityLabel" destination="8S0-1E-gIX" id="8Ec-gO-jHO"/>
                                    <outlet property="containerView" destination="Y2u-rX-exm" id="ovQ-iD-iBf"/>
                                    <outlet property="dateLabel" destination="DRx-en-IXz" id="X0n-pE-2v6"/>
                                    <outlet property="tempLabel" destination="SSB-md-ew5" id="JeX-Pv-w9f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sae-mx-rms" id="sBs-tD-ZgV"/>
                            <outlet property="delegate" destination="sae-mx-rms" id="lbD-XQ-rMd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="XTB-fk-sTe"/>
                    <connections>
                        <outlet property="emptyStateLabel" destination="LDO-Mq-f1u" id="QaQ-hX-eGg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIy-uF-NcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909.16030534351137" y="738.73239436619724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XyV-Xg-F3B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aAE-NY-Hj2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubn-sU-rHE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="npu-UG-lvW" kind="relationship" relationship="viewControllers" id="Icj-au-QVv"/>
                        <segue destination="sae-mx-rms" kind="relationship" relationship="viewControllers" id="KaP-xm-TWQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUk-IO-lkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909.16030534351137" y="-118.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
